<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="TablasRelacionPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>mx.com.kodikas.tablasrelacion.jpa.Clientes</class>
    <class>mx.com.kodikas.tablasrelacion.jpa.Empleados</class>
    <class>mx.com.kodikas.tablasrelacion.jpa.Productos</class>
    <class>mx.com.kodikas.tablasrelacion.jpa.Categorias</class>
    <class>mx.com.kodikas.tablasrelacion.jpa.Ordenes</class>
    <class>mx.com.kodikas.tablasrelacion.jpa.Proveedores</class>
    <class>mx.com.kodikas.tablasrelacion.jpa.DetalleOrdenes</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pedidos?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="javier"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="123"/>
    </properties>
  </persistence-unit>
</persistence>
